<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Demos</title>
        <style>
            a {
                color: rgb(255, 200, 100);
            }
            .skills {
                font-family: monospace;
            }
            .links {
                text-align: center;
                font-weight: bolder;
                color: rgb(255, 100, 100);
            }
            .welcome_msg {
                text-align: center;
            }
            .title {
                margin:auto;
                display: inline;
                text-align: center;
            }
            .block > hr {
                height: 1px;
                background-color: rgb(255, 64, 64);
                border: none;
            }
            .block {
                border: 1px solid rgb(255, 64, 64);
                background-color: rgb(48, 32, 48);
                margin-top: 2.5%;
                padding: 2em;
            }
            video {
                margin: auto;
                width: 80%;
                display: block;
            }
            body {
                color: white;
                margin: auto;
                width: 666px;
                font-family: monospace;
                font-size: 16px;
                line-height: 1.6;
                background-color: rgb(16, 16, 24);
            }
        </style>
    </head>

    <body>
        
    <div class="block">
        <div class="title">
            <h2>
                <a href="index.html">Hannes Stuff</a>
            </h1>
        </div>

        <div class="links">
            Links: 
            <a href="https://github.com/hannesojala/">Github</a>
            <a href="demos.html">Demos</a>
        </div>

        <hr>
        Fluid Demo
        <hr>
        <video autoplay loop src="fluid.webm"></video>
        <hr>
        <a href="https://hannesojala.github.io/webgl-pbr/">Physically Based Renderer</a> <b><i>Live Demo</i></b> <br>
        <hr>
        <video autoplay loop src="webglpbr.mp4"></video>
        <hr>
        More coming soon...
    </div>
    </body>
</html>
