<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Hannes Ojala</title>
        <style>
            a {
                color: rgb(255, 200, 100);
            }
            .skills {
                font-family: monospace;
            }
            .links {
                text-align: center;
                font-weight: bolder;
                color: rgb(255, 100, 100);
            }
            .welcome_msg {
                text-align: center;
            }
            .title {
                margin:auto;
                display: inline;
                text-align: center;
            }
            .block > hr {
                height: 1px;
                background-color: rgb(255, 64, 64);
                border: none;
            }
            .block {
                border: 1px solid rgb(255, 64, 64);
                background-color: rgb(48, 32, 48);
                margin-top: 2.5%;
                padding: 2em;
            }
            body {
                color: white;
                margin: auto;
                width: 666px;
                font-family: monospace;
                font-size: 16px;
                line-height: 1.6;
                background-color: rgb(16, 16, 24);
            }
        </style>
    </head>

    <body>
        
    <div class="block">
        <div class="title">
            <h2>
                <a href="index.html">Hannes Stuff</a>
            </h1>
        </div>

        <div class="links">
            Links: 
            <a href="https://github.com/hannesojala/">Github</a>
            <a href="demos.html">Demos</a>
        </div>

        <div class="welcome_msg">
            I'm Hannes Ojala. This website has some things related to me.
        </div>
        <hr>

        <div class="projs">
            Some Things 
            <ul>
                <li><a href="https://hannesojala.github.io/webgl-pbr/">Physically Based Renderer</a> <b><i>Live Demo</i></b> <br>
                    Raw Webgl2, metalness PBR workflow, and normal mapping.</li>
                <li><a href="https://github.com/hannesojala/fluid_sim">Real time fluid simulator</a><br>
                    My first project in Rust. Aim to move to WebGL.</li>
                <li><a href="https://github.com/hannesojala/pbrengine">Rendering Engine</a><br>
                    *Very* work in progress. Looking for advice.</li>
                <li><a href="https://github.com/hannesojala/NBody2D">2D Nbody sim.</a><br>
                    Someday I'll implement a quadtree optimization.</li>
                <li><a href="https://github.com/hannesojala/2.5D-Portal-Engine/">Portal Engine</a><br>
                    A short experiment in Build Engine style rendering.</li>
                <li><a href="https://hannesojala.github.io/dfamin/">DFA minimizer</a><br>
                    Tool that minimizes deterministic finite automata.</li>
            </ul>
        </div>
        <hr>

        <div class="skills">
            Skills, in no particular order <br>
            
            <u>Programming Languages and Technologies</u> <br>
            <ul>
                <li>Proficient with: C/C++, Rust, Python, JS, GLSL, Tensorflow/Keras</li>
                <li>Familiar with: Rust, HLSL, Scheme/Racket, Ocaml</li>
                <li>Have played with: Ruby, Smalltalk, Perl</li>
            </ul>
            <u>Interests and Specialties</u>> <br>
            <ul>
                <li>Topics: Computer graphics, deep learning, simulation</li>
                <li>Ability to read papers, and maybe understand them.</li>
            </ul>
        </div>
        <hr>

    </div>
    </body>
</html>
